<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ecommerce</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ecommerce-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Autofac" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Application\ecommerce.Application.csproj" />
    <ProjectReference Include="..\ecommerce.MongoDB\ecommerce.MongoDB.csproj" />
    <ProjectReference Include="..\ecommerce.HttpApi\ecommerce.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
