# ecommerceABP

./: docker-compose.yml
angular/: README.md  angular.json  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  ecommerce.sln
aspnet-core/src/ecommerce.Application/: ecommerce.Application.csproj  ecommerceAppService.cs  ecommerceApplicationAutoMapperProfile.cs  ecommerceApplicationModule.cs
aspnet-core/src/ecommerce.Application.Contracts/: ecommerce.Application.Contracts.csproj  ecommerceApplicationContractsModule.cs  ecommerceDtoExtensions.cs
aspnet-core/src/ecommerce.Application.Contracts/Costumers/: CostumerDto.cs  CreateCostumerDto.cs  GetCostumerListDto.cs  ICostumerAppService.cs  UpdateCostumerDto.cs
aspnet-core/src/ecommerce.Application.Contracts/Permissions/: ecommercePermissionDefinitionProvider.cs  ecommercePermissions.cs
aspnet-core/src/ecommerce.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProdutcAppService.cs  ProductDto.cs
aspnet-core/src/ecommerce.Application/Costumers/: CostumerAppService.cs
aspnet-core/src/ecommerce.Application/Products/: ProductAppService.cs
aspnet-core/src/ecommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ecommerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  ecommerce.DbMigrator.csproj  ecommerceDbMigratorModule.cs
aspnet-core/src/ecommerce.Domain/: ecommerce.Domain.csproj  ecommerceConsts.cs  ecommerceDomainModule.cs
aspnet-core/src/ecommerce.Domain.Shared/: ecommerce.Domain.Shared.csproj  ecommerceDomainErrorCodes.cs  ecommerceDomainSharedModule.cs  ecommerceGlobalFeatureConfigurator.cs  ecommerceModuleExtensionConfigurator.cs
aspnet-core/src/ecommerce.Domain.Shared/Exceptions/: ExceptionsEcommerce.cs
aspnet-core/src/ecommerce.Domain.Shared/Localization/: ecommerceResource.cs
aspnet-core/src/ecommerce.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/src/ecommerce.Domain.Shared/Products/: ProductCategory.cs
aspnet-core/src/ecommerce.Domain/Costumers/: Costumer.cs  CostumerExistsException.cs  CostumerManager.cs  DocumentContainer.cs  ICostumerRepository.cs
aspnet-core/src/ecommerce.HttpApi/: ecommerce.HttpApi.csproj  ecommerceHttpApiModule.cs
aspnet-core/src/ecommerce.HttpApi.Client/: ecommerce.HttpApi.Client.csproj  ecommerceHttpApiClientModule.cs
aspnet-core/src/ecommerce.HttpApi.Host/: Program.cs  appsettings.json  ecommerce.HttpApi.Host.csproj  ecommerceBrandingProvider.cs  ecommerceHttpApiHostModule.cs  package-lock.json  web.config
aspnet-core/src/ecommerce.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/src/ecommerce.HttpApi.Host/Properties/: launchSettings.json
aspnet-core/src/ecommerce.MongoDB/: ecommerce.MongoDB.csproj
aspnet-core/test/ecommerce.Application.Tests/: ecommerce.Application.Tests.csproj  ecommerceApplicationTestBase.cs  ecommerceApplicationTestModule.cs
aspnet-core/test/ecommerce.Domain.Tests/: ecommerce.Domain.Tests.csproj  ecommerceDomainTestBase.cs  ecommerceDomainTestModule.cs
aspnet-core/test/ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/ecommerce.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json  ecommerce.HttpApi.Client.ConsoleTestApp.csproj  ecommerceConsoleApiClientModule.cs
aspnet-core/test/ecommerce.MongoDB.Tests/: ecommerce.MongoDB.Tests.csproj
aspnet-core/test/ecommerce.TestBase/: ecommerce.TestBase.csproj  ecommerceTestBase.cs  ecommerceTestBaseModule.cs  ecommerceTestConsts.cs  ecommerceTestDataSeedContributor.cs
(+56 files in other folders)
