<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommerce.Domain\ecommerce.Domain.csproj" />
    <ProjectReference Include="..\ecommerce.Application.Contracts\ecommerce.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.1" />
  </ItemGroup>

</Project>
